DATABASE_URL="mysql://root:@localhost:3306/quiz_challenge_db"
EMAIL_SERVER=smtp://0a272850a4d94e:f8d7f331add722@smtp.mailtrap.io:465
EMAIL_FROM=noreplay@quizchallenge.com
NEXTAUTH_URL=http://localhost:3000
SECRET=ea25e09ccdab4034d73f033f3589553d
